[CA]

# CA CERT CONTENT.
commonName = self.ca
countryName = CN
localityName = Beijing
stateOrProvinceName = Beijing
organizationName = SkyGuard
organizationalUnitName = ITP
emailAddress = zmj@falseuser.cn

# CA Validity period.
valid_days = 3650

# Output filename.
ca_key = CA.key
ca_cert = CA.pem
