[CA]

ca_key = CA.key
ca_cert = CA.pem

[Cert]

# commonName same as CN, eg:
# CN = www.abc.com
commonName = www.abc.com
# countryName same as C, use 2 letters country abbreviation, eg:
# C = CN
countryName =
# localityName same as L, eg:
# L = Beijing
localityName =
# stateOrProvinceName same as ST, eg:
# ST = Beijing
stateOrProvinceName =
# organizationName same as O, eg:
# O = ABC
organizationName =
# organizationalUnitName same as OU, eg:
# OU = DEV
organizationalUnitName =
# emailAddress same as E, eg:
# E = admin@abc.com
emailAddress =

#
valid_days = 365

# Cert output filename
cert_file = cert.pem
key_file = private.key
